# News-Catcher

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muradnajafli/newscatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muradnajafli/newscatcher/: App.kt  MainActivity.kt
app/src/main/java/com/muradnajafli/newscatcher/data/datastore/: DataStoreManagement.kt  DataStoreManager.kt
app/src/main/java/com/muradnajafli/newscatcher/data/mapper/: DtoMapper.kt  EntityMapper.kt
app/src/main/java/com/muradnajafli/newscatcher/data/model/local/: ArticleEntity.kt
app/src/main/java/com/muradnajafli/newscatcher/data/model/remote/: ArticleDto.kt  NewsResponse.kt
app/src/main/java/com/muradnajafli/newscatcher/data/repository/local/: DataStoreRepositoryImpl.kt  SavedNewsRepositoryImpl.kt
app/src/main/java/com/muradnajafli/newscatcher/data/retrofit/: NewsApi.kt
app/src/main/java/com/muradnajafli/newscatcher/data/room/: SavedNewsDao.kt  SavedNewsDatabase.kt
app/src/main/java/com/muradnajafli/newscatcher/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/muradnajafli/newscatcher/domain/model/: Article.kt
app/src/main/java/com/muradnajafli/newscatcher/domain/repository/: NewsRepository.kt
app/src/main/java/com/muradnajafli/newscatcher/domain/repository/local/: DataStoreRepository.kt  (+1 more)
app/src/main/java/com/muradnajafli/newscatcher/navigation/: Destinations.kt  NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/muradnajafli/newscatcher/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/muradnajafli/newscatcher/presentation/common/: ArticleItem.kt  NavigateBackButton.kt
app/src/main/java/com/muradnajafli/newscatcher/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  DetailsEvent.kt  DetailsUiEvents.kt
app/src/main/java/com/muradnajafli/newscatcher/presentation/dropdown/: DropDownEvent.kt  DropDownUiEvents.kt  DropdownScreen.kt  DropdownViewModel.kt
app/src/main/java/com/muradnajafli/newscatcher/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeUiEvents.kt  HomeUiState.kt  HomeViewModel.kt  SearchState.kt
app/src/main/java/com/muradnajafli/newscatcher/presentation/navigation/: Destinations.kt  NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/muradnajafli/newscatcher/ui/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/muradnajafli/newscatcher/ui/common/: ArticleItem.kt
app/src/main/java/com/muradnajafli/newscatcher/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/muradnajafli/newscatcher/ui/home/: HomeScreen.kt  HomeViewModel.kt  SearchState.kt
app/src/main/java/com/muradnajafli/newscatcher/ui/navigation/: NewsBottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/muradnajafli/newscatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muradnajafli/newscatcher/util/: Constants.kt  DataStoreExtension.kt  DateUtils.kt  InternetChecker.kt  LanguageUtil.kt  LanguageUtils.kt  UiText.kt
app/src/main/java/com/muradnajafli/newscatcher/utils/: Constants.kt  DataStoreExtension.kt  DateUtils.kt  InternetChecker.kt  LanguageUtils.kt  UiText.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/muradnajafli/newscatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
